PORT=3000
DB=[dialect]://[username]:[password]@[host]/[db name]

npx sequelize-cli model:generate --name User --attributes name:string,email:string,password:string
npx sequelize-cli model:generate --name Tea --attributes type:string,location:string,image:text,description:text
npx sequelize-cli model:generate --name Comment --attributes teaId:integer,userId:integer,text:text


npx sequelize-cli seed:generate --name users 
npx sequelize-cli seed:generate --name teas
npx sequelize-cli seed:generate --name comments

